  <!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <title>302.com</title>
    <style type="text/css">
      .style1 {font-family:arial,helvetica,
      san-serif;font-size:20px}
      .head1 {
        text-align: center;
        text-shadow: 4px 5px 6px #666;
        font-size: 48px;
        font-family: lilyupc;
        font-style: oblique;
        font-weight: 900;
        color: white
      }
      #header {
        border-radius: 20px;
        background-image: url('C:/Users/Kp/OneDrive/class.jpg');
        background-color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: auto;
      }
      #menu {
        margin: inherit;
        width:50%;
        font-weight: bold;
        text-shadow: 4px 5px 6px #666;
      }
      caption {
        font-weight: bold;
        color: white;
        font-size: 20px;
        text-shadow: 4px 5px 6px #666;
      }
      #menu2 {
        margin: inherit;
        text-align:center;
      }
      li {
        font-size: 20px;
        font-family:angsanaupc
      }
      td {
        font-family:arial;
        margin: inherit;
        border:2px solid black;
        background-color:silver;
      }
      body {
        background-image: url('C:/Users/Kp/OneDrive/bg-2.jpg');
        background-size: contain;

        background-repeat: repeat;
      }
      #footer {
        background-color:silver;
        text-indent: 20px;
        border-width: thick;
        margin:inherit;
        border-radius: 10px
      }
      tr td a {
        color: black;
        font-size:15px;
        font-style: italic;

      }
      a{
        color: black;
      }
    </style>
    <script language="javascript" type="text/javascript">
      alert("ยินดีต้อนรับ")
    </script>
  </head>
<body>
  <div id=header>
    <br>
    <h2 class=head1>ยินดีต้อนรับเข้าสู่เว็บไซต์302.com</h2><br>
    <div id='menu'>
      <table id='menu2'>
        <caption>Menu</caption>
        <tr>
          <td><a href="302.com-home.html">หน้าหลัก<a></td>
          <td><a href="302.com-schedule.html">ตารางสอน<a></td>
          <td><a href="302.com-test.html">ตารางสอบ<a></td>
          <td><a href="302.com-homework.html">การบ้าน<a></td>
          <td><a href="302.com-blog.html">บทความ<a></td>
          <td><a href="302.com-aboutwebsite">เกี่ยวกับเว็บ<a></td>
          <td><a href="302.com-aboutcreator">เกี่ยวกับผู้สร้าง<a></td>
        </tr>
      </table>
  </div>
</div>
<div id='footer'>
  <br>
    <h3 id="contract">ติดต่อ</h3>
    <p id="information-contract">
      <ul>
        <li><strong>E-mail<strong>
        : Poramet362@gmail.com</li>
        <li><strong>Tel.<strong>
        : 097-281-9510</li>
        <li><strong>facebook<strong>
        : <a href="https://web.facebook.com/profile.php?id=100007156216801&_rdc=1&_rdr">
        ปรเมต อัศวคุณาลัย</a></li>
        <li><strong>Instagram<strong>
        : <a href="https://www.instagram.com/poramet_asawakunalai/?hl=en">
        poramet_asawakunalai</a></li>
      </ul>
      <br>
    </P>
</div>
</body>
</html>
